events {
  worker_connections  1024;  ## Default: 1024
}
http {
    server {
        listen 80;
        location / {
            if ($request_uri ~ ^/(.*)\.html) {
                return 302 /$1;
            }
            try_files $uri $uri.html $uri/ =404;
        }
    }
}