events {
  worker_connections  1024;  ## Default: 1024
}
http {
    index    index.html;
    server {
        listen 80;
        root /data/www;
        location / {
            if ($request_uri ~ ^/(.*)\.html) {
                return 302 /$1;
            }
            try_files $uri $uri.html $uri/ =404;
        }
    }
}